{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=LEGION04\\SQLEXPRESS;initial catalog=TESTES;persist security info=True;User Id=sa;Password=nautilus;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5150"
      },
      "Https": {
        "Url": "https://localhost:5151"
      }
    }
  }
}
